# v7cr

./: pom.xml
src/main/java/gwt/: MyWidgetSet.gwt.xml
src/main/java/v7cr/: AuthFilter.java  GridFSResource.java  InitDB.java  OpenIDServlet.java  Project.java  ProjectEditor.java  Review.java  ReviewList.java  ReviewTab.java  RoleEditor.java  TemporaryFile.java  TestLogin.java  TopPageWindow.java  UserEditor.java  V7CR.java  notestest.java  svntest.java
src/main/java/v7cr/v7db/: AccountInfo.java  BSONBackedObject.java  BSONBackedObjectLoader.java  Cardinality.java  LocalizedString.java  Role.java  Roles.java  SchemaDefinition.java  SessionInfo.java  Versioning.java
src/main/java/v7cr/vaadin/: BSONFormFieldFactory.java  BSONItem.java  BSONProperty.java  DBCollectionContainer.java  ItemFactory.java  LocalizedStringColumnGenerator.java  PossibleValuesColumnGenerator.java  V7MultiFileUpload.java  V7MultiUpload.java
src/main/native2ascii/v7cr/: messages.properties  messages_ja.properties
src/main/resources/v7cr/: project.json  review.json  roles.json
src/main/resources/v7cr/v7db/: role.json
src/main/webapp/: install.html  login.html
src/main/webapp/WEB-INF/: web.xml
